{
    "manifest_version": 3,
    "name": "Reading Time",
    "version": "1.0",
    "description": "Add the reading time to Chrome Extension documentation articles",
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      },
    "content_scripts": [
        {
            "js": ["scripts/content.js"],
            "matches": [
                "https://developer.chrome.com/docs/extensions/*",
                "https://developer.chrome.com/docs/webstore/*",
                "https://developer.chrome.com/docs/devtools/*",
                "https://developer.chrome.com/docs/workbox/*"
            ]
        },
        {
            "js": ["scripts/fanfics.js"],
            "matches": [
                "https://archiveofourown.org/works/*"
            ]
        }
    ]
}